<?php
if(0){
   echo "<pre>";
   echo $this->showTemplateVars();
   
   //print_r(\FilesModel::findByUuid($this->arrData['singleSRC']));
   echo "</pre>";	
}
?> 
<div class="row">

<div class="medium-9 columns medium-centered">

      <div class="loader">
          <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
          <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
            <animateTransform attributeType="xml"
              attributeName="transform"
              type="rotate"
              from="0 25 25"
              to="360 25 25"
              dur="0.6s"
              repeatCount="indefinite"/>
            </path>
          </svg>
      </div>

<div class="row fade-effect" id="product-main-info">
 <div class="medium-6 columns">
    <div class="feature-image">
       <img src="<?php echo \FilesModel::findByUuid($this->arrData['singleSRC'])->path; ?>" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="<?php echo \FilesModel::findByUuid($this->arrData['singleSRC'])->name; ?>" >						
    </div>
 </div>
 <div class="medium-6 columns">
       {{insert_module::7}}
    <h1><?= $this->headline ?></h1>
    <div class="product-description">
    	<?= $this->text ?>
    </div>
    <?php if(!empty($this->headline1)): ?>
    <ul class="accordion">
       <li class="">
          <a href="#"><?= $this->headline1 ?></a>
          <div class="children" style="display: none;">
             <?= $this->text1 ?>					        	
          </div>
       </li>
       <?php if(!empty($this->headline2)): ?>
       <li class="">
          <a href="#"><?= $this->headline2 ?></a>
          <div class="children" style="display: none;">
             <?= $this->text2 ?>					        	
          </div>
       </li>
	     <?php endif; ?>
	     <?php if(!empty($this->headline3)): ?>
       <li class="">
          <a href="#"><?= $this->headline3 ?></a>
          <div class="children" style="display: none;">
             <?= $this->text3 ?>					        	
          </div>
       </li>
	   <?php endif; ?>
    </ul>
	<?php endif; ?>
 </div>
</div>
</div>
</div>
